<!doctype html>
<html id="hi">

<head>
    <title>
        Hello World & Games
    </title>
</head>

<body bgcolor=#00FFFE id="hello">
    <header>
        <h1>
            Hello World!
        </h1>
        <h3>
            Hello!
        </h3>
    </header>
    <nav>

    </nav>
    <progress value="0" max="100" id="progressbar"></progress>
    <progress></progress>
    <progress></progress>
    <progress></progress>
    <progress></progress>
    <progress></progress>
    <progress></progress>
    <progress></progress>

    <div id="container">
        <div class="box">

        </div>
        <div id="box">

        </div>
    </div>

    <style>
        #container {
            width: 300px;
            height: 200px;
            background: rgb(26, 154, 204);
            position: absolute;
        }

        #box {
            width: 100px;
            height: 66px;
            background: peru;
            position: relative;
            margin: 100px;
        }

        #hi {
            background: yellow
        }

        #dot {
            height: 10px;
            width: 10px;
            background: black;
            left: "o"
        }
    </style>
    <br /><br /><br /><br />
    <div id="vid">
        <iframe width="420" height="315" src="https://youtu.be/fdblRch6m3g">
        </iframe>
    </div>
    <div id="dot"></div>
    <div draggable="true">
        <p>helloS</p>
    </div>
    < </body> </html> <script src="practice.js">
    </script>